{
  "name": "grubhub-prototype",
  "private": true,
  "workspaces": [
    "Grubhub/client",
    "Grubhub/server",
    "Calculator/client",
    "Calculator/server"
  ],
  "scripts": {
    "start:grubhub-server": "npm start --workspace=grubhub-server",
    "start:grubhub-client": "npm start --workspace=grubhub-client",
    "start:calculator-server": "npm start --workspace=calculator-server",
    "start:calculator-client": "npm start --workspace=calculator-client",
    "test:all": "npm test --workspaces"
  },
  "devDependencies": {
    "ajv": "^8.17.1"
  },
  "overrides": {
    "@tootallnate/once": "^3.0.1",
    "nth-check": "^2.1.1",
    "postcss": "^8.5.14",
    "serialize-javascript": "^7.0.5",
    "webpack-dev-server": "^5.2.3"
  },
  "dependencies": {
    "underscore": "^1.13.8"
  }
}
